<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Camisete.ria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">Camisete.ria</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Carrinho</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" action="/action_page.php">
                      <div class="form-group">
                            <input type="text" class="form-control" placeholder="Login">
                            <input type="password" class="form-control" placeholder="Senha">
                      </div>
                      <button type="submit" class="btn btn-default">Log in</button>
                    </form>
              </ul>
            </div>
          </div>
        </nav>
          
        <div class="container">
        </div>
        
    </body>
</html>