<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Inicial</title>
        <link rel="stylesheet" href="bootstrap.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    


  <body>

    <div class="div1 div1-x hd hd-x ">
        <div class="sem_margem">
            <h1 class="h1">Camisete.ria</h1>
        </div>

        <div class="margin-icon-y">
            <div class="icon-y"></div>
            <div class="icon-y"></div>
            <div class="icon-y"></div>
        </div>
        <div class="sem_margem hidden-xs-x ">
            <button class="button button5">Home</button>
        </div>
        <div class="sem_margem hidden-xs-x">
            <button class="button button5">Outra Página</button>
        </div>
        <div class="sem_margem hidden-xs-x">
            <button class="button button5">Mais Uma Página</button>
        </div>
        <div class="sem_margem margin hidden-xs-x">
            <form>
                <input type="text" placeholder="nome" class="input1">
            </form>
        </div>
        <div class="hidden-xs-x">
            <form>
                <input type="password" placeholder="senha">
            </form>
        </div>
        <div class="sem_margem hidden-xs-x">
            <button type="submit" value="submit" class="button button5"> submit </button>
        </div>
    </div>

    <div class="gambiarra gambiarra-x"></div>

    <div class="div-cor">
        <div class="div3 col-16 hidden-xs-x">
            <div id="body-carousel" class="carousel slide col-15 div-cor" data-ride="carousel">
                <div class="carousel-inner " role="listbox">
                    <div class="item active div-caro1">
                        <div class="div-caro2">
                            <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="roupa1">
                        </div>
                        <div  class="div-info">
                            <p class="hinfo1">Camiseta qualquer</p>
                            <p class="hinfo2">R$ 69,90</p>
                        </div>
                    </div>
                    <div class="item div-caro1">
                        <div class="div-caro2">
                            <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="roupa1">
                        </div>
                        <div  class="div-info">
                            <p class="hinfo1">Camiseta qualquer</p>
                            <p class="hinfo2">R$ 69,90</p>
                        </div>
                    </div>
                    <div class="item div-caro1">
                        <div class="div-caro2">
                            <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="roupa1">
                        </div>
                        <div  class="div-info">
                            <p class="hinfo1">Camiseta qualquer</p>
                            <p class="hinfo2">R$ 69,90</p>
                        </div>                
                    </div>
                    <div class="item div-caro1">
                        <div class="div-caro2">
                            <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="roupa1">
                        </div>
                        <div  class="div-info">
                            <p class="hinfo1">Camiseta qualquer</p>
                            <p class="hinfo2">R$ 69,90</p>                    
                        </div>                
                    </div>
                </div>
                <!--Left and Right Buttons-->
                <a class="left carousel-control" href="#body-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#body-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="div3 ">
        <div class="col-3 div5 hidden-xs-x">
            <div>
                <h1 class="h1">Categorias</h1>
            </div>
            <div class="div6">
                <button class="button1 button5">Animais</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Densenhos</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Esportes</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Filmes & series</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Geek</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Música</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Natureza</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Pintura</button>
            </div>
                <div class="div6">
                <button class="button1 button5">Religioso</button>
            </div>
            <div class="div6">
                <button class="button1 button5">Urbano</button>
            </div>
        </div>
        <div class="col-12 div4 div4-x div4-x-x">
            <form>
                <input type="text" placeholder="O que você procura?" class="input2 input-x">
            </form>
            <div class="col-md-4 div6a col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x ">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c1" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom  img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c2" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom  img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c3" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c4" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c5" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c6" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c7" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c8" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
                <div class="col-md-4 col-x-6 uma-coluna">
                <div class="thumbnail zoom img-x">
                    <a href="visualizacao_item.html">
                    <img src="https://media.dooca.com.br/faithcobeforeall.com/produto/grande/camiseta-guerra-suja-15172292465352.jpg" alt="c9" style="width:100%">
                    <div class="caption">
                        <p>Camiseta qualquer</p>
                        <p>R$ 69,90</p>
                    </div>
                    </a>
                </div>
                </div>
            </div>
        </div>
  </body>
</html>